<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Task.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Account" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WCT</Value>
    </Setting>
    <Setting Name="Pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Do2J^FtC</Value>
    </Setting>
    <Setting Name="PersistanceFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\eShipping\InboundWebSite\doc\xml-store\db</Value>
    </Setting>
  </Settings>
</SettingsFile>