<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrackingEDI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrackingEDI_ItraceWebReference_EDI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://edihub.myifreight.com/src/webgui/webservice/EDI.asmx</Value>
    </Setting>
    <Setting Name="TrackingEDI_TraceEDIService_EDIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://218.17.234.214/TRACKING/Webservice/EDIService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>