<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c65079a4-6997-4314-af2a-92ae6db0f8b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InboundTPVService.disco" MetadataType="Disco" ID="eb45b2ea-d334-4035-8b12-bf058e199449" SourceId="1" SourceUrl="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc?disco" />
    <MetadataFile FileName="InboundTPVService.xsd" MetadataType="Schema" ID="72040dea-a5cf-49b9-a97c-e267ea166941" SourceId="1" SourceUrl="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc?xsd=xsd0" />
    <MetadataFile FileName="InboundTPVService1.xsd" MetadataType="Schema" ID="b639ff15-0c73-451b-ab18-bffbaaba6110" SourceId="1" SourceUrl="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc?xsd=xsd1" />
    <MetadataFile FileName="InboundTPVService2.xsd" MetadataType="Schema" ID="e8a7540d-6360-4e1e-9a39-dd42438e8ff8" SourceId="1" SourceUrl="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc?xsd=xsd2" />
    <MetadataFile FileName="InboundTPVService3.xsd" MetadataType="Schema" ID="98a2f750-400c-4c2f-b8cb-7535fc97de18" SourceId="1" SourceUrl="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc?xsd=xsd3" />
    <MetadataFile FileName="InboundTPVService.wsdl" MetadataType="Wsdl" ID="aa9e0693-bc35-4972-879c-a542427fa421" SourceId="1" SourceUrl="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>