<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d7f488c-1c9b-4025-b516-009ba1c78c50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InboundTPVService.disco" MetadataType="Disco" ID="960c31dc-7bbd-40aa-92f9-d4c304c17b0d" SourceId="1" SourceUrl="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc?disco" />
    <MetadataFile FileName="InboundTPVService.xsd" MetadataType="Schema" ID="eff40ee7-4cbb-41e0-bd5c-fc1bb6ee98ef" SourceId="1" SourceUrl="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc?xsd=xsd0" />
    <MetadataFile FileName="InboundTPVService1.xsd" MetadataType="Schema" ID="4eb47c6d-3208-4500-a4f6-159408434c1c" SourceId="1" SourceUrl="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc?xsd=xsd1" />
    <MetadataFile FileName="InboundTPVService2.xsd" MetadataType="Schema" ID="6b19a3c0-f6ba-4e15-b675-95a5a637c98a" SourceId="1" SourceUrl="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc?xsd=xsd2" />
    <MetadataFile FileName="InboundTPVService3.xsd" MetadataType="Schema" ID="c89aaea3-b829-4596-8883-b90f86376d10" SourceId="1" SourceUrl="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc?xsd=xsd3" />
    <MetadataFile FileName="InboundTPVService.wsdl" MetadataType="Wsdl" ID="d72d138f-136c-4f7a-b585-0a8b3dfc57e6" SourceId="1" SourceUrl="http://sct.servicecenterteam.com/WCFSample_V2_Stage/InboundTPVService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>