ALTER VIEW [dbo].[V_FCL01]
AS
SELECT A.U_ID,A.SHIPMENT_ID,A.PPOR_NAME,A.INCOTERM_CD,A.INCOTERM_DESCP,A.LOADING_FROM,A.LOADING_TO,A.TRAN_TYPE,
		A.VOYAGE1,A.VESSEL1,A.PPOD_NAME,A.PPOD_CD,A.PDEST_NAME,A.PDEST_CD,A.MARKS,A.PKG_NUM,A.PKG_UNIT_DESC,A.PPOL_CD,
		A.QTY,A.QTYU,A.GOODS,A.LGOODS,A.GW,A.PGW,A.CNT_NUMBER,A.CNT_TYPE,A.TRACK_WAY,A.CAR_TYPE,A.CAR_QTY,A.SVC_CONTACT,
		A.PRODUCT_DATE,A.DN_ETD,A.FRT_TERM,A.SCAC_CD,A.INSTRUCTION,A.HORN,A.BATTERY,A.PCBM,A.CBM,A.PPOR_CD,A.PPOL_NAME,
		(ISNULL('20''*'+convert(varchar(10),A.CNT20)+' ,','')+ISNULL('40''GP*'+convert(varchar(10),A.CNT40)+' ,','')+ISNULL('40''HQ*'+convert(varchar(10),A.CNT40HQ)+' ,','')) AS CNT,
       (ISNULL(B.PARTY_NAME+' ','')+ISNULL(B.PARTY_NAME2+' ','')+ISNULL(B.PARTY_NAME3+' ','')+ISNULL(B.PARTY_NAME4+' ','')) PARTY_NAME,
       (ISNULL(B.PART_ADDR1+' ','')+ISNULL(B.PART_ADDR2+' ','')+ISNULL(B.PART_ADDR3+' ','')+ISNULL(B.PART_ADDR4+' ','')+ISNULL(B.PART_ADDR5+' ','')) PART_ADDR,
       B.PARTY_TEL,B.PARTY_ATTN,B.PARTY_NO,B.PARTY_TYPE,B.PARTY_MAIL,B.FAX_NO,B.TAX_NO,
       --D.CNTR_NO,D.SEAL_NO1,D.CNTY_TYPE,D.GW AS V_GW,D.GWU AS V_GWU,D.CBM AS V_CBM,
       C.PIC,B.ORDER_BY,
       (SELECT TOP 1 ISNULL(CD_DESCP, A.PKG_UNIT)
          FROM BSCODE
         WHERE BSCODE.CD_TYPE = 'UB'
           AND BSCODE.CD = A.PKG_UNIT
           AND BSCODE.GROUP_ID = A.GROUP_ID) PKG_UNIT_UB,
       (SELECT SUM(AMOUNT1) FROM SMDN WHERE SMDN.SHIPMENT_ID = A.SHIPMENT_ID) AMOUNT1
  FROM SMSM A
  LEFT JOIN SMSMPT B
    ON A.SHIPMENT_ID = B.SHIPMENT_ID
  LEFT JOIN SMPTY C
    ON B.PARTY_NO = C.PARTY_NO
   AND C.STATUS = 'U'




ALTER VIEW [dbo].[V_FCL02] 
AS
SELECT A.U_ID,A.SHIPMENT_ID,A.PPOR_NAME,A.INCOTERM_CD,A.INCOTERM_DESCP,A.LOADING_FROM,A.LOADING_TO,A.TRAN_TYPE,
		A.VOYAGE1,A.VESSEL1,A.PPOD_NAME,A.PPOD_CD,A.PDEST_NAME,A.PDEST_CD,A.MARKS,A.PKG_NUM,A.PKG_UNIT_DESC,A.PPOL_CD,
		A.QTY,A.QTYU,A.GOODS,A.LGOODS,A.GW,A.PGW,A.CNT_NUMBER,A.CNT_TYPE,A.TRACK_WAY,A.CAR_TYPE,A.CAR_QTY,A.SVC_CONTACT,
		A.PRODUCT_DATE,A.DN_ETD,A.FRT_TERM,A.SCAC_CD,A.INSTRUCTION,A.HORN,A.BATTERY,A.PCBM,A.CBM,A.PPOR_CD,A.PPOL_NAME,
		A.BL_RMK,A.MASTER_NO,A.GWU,A.POR_NAME,A.POL_NAME,A.HOUSE_NO,A.POD_NAME,A.DEST_NAME,A.SO_NO,
		(SELECT TOP 1 SHPR_NM FROM SMSIM  WHERE SMSIM.[PROFILE] = A.PROFILE_CD) AS SHPR_NM,
       (ISNULL('20''*'+convert(varchar(10),A.CNT20)+' ,','')+ISNULL('40''GP*'+convert(varchar(10),A.CNT40)+' ,','')+ISNULL('40''HQ*'+convert(varchar(10),A.CNT40HQ)+' ,','')) AS CNT,
       (ISNULL(B.PARTY_NAME+' ','')+ISNULL(B.PARTY_NAME2+' ','')+ISNULL(B.PARTY_NAME3+' ','')+ISNULL(B.PARTY_NAME4+' ','')) PARTY_NAME,
       (ISNULL(B.PART_ADDR1+',','')+ISNULL(B.PART_ADDR2+',','')+ISNULL(B.PART_ADDR3+',','')+ISNULL(B.PART_ADDR4+',','')+ISNULL(B.PART_ADDR5+',','')) PART_ADDR,
       (ISNULL(C.PARTY_NAME+' ','')+ISNULL(C.PARTY_NAME2+' ','')+ISNULL(C.PARTY_NAME3+' ','')+ISNULL(C.PARTY_NAME4+' ','')) CLIENT_NAME,
       B.PARTY_TEL,B.PARTY_ATTN,B.PARTY_NO,B.PARTY_TYPE,B.PARTY_MAIL,B.FAX_NO,C.PARTY_FAX,
       B.TAX_NO,D.CNTR_NO,D.SEAL_NO1,D.CNTY_TYPE,D.GW AS V_GW,D.GWU AS V_GWU,D.CBM AS V_CBM,
       E.AC_NO,C.PIC,B.ORDER_BY,
       (SELECT TOP 1 COMMODITY
          FROM SMSIM
         WHERE SMSIM. [PROFILE] = A.PROFILE_CD) AS SI_COMMODITY,
       (SELECT TOP 1 ISNULL(CD_DESCP, A.PKG_UNIT)
          FROM BSCODE
         WHERE BSCODE.CD_TYPE = 'UB'
           AND BSCODE.CD = A.PKG_UNIT
           AND BSCODE.GROUP_ID = A.GROUP_ID) PKG_UNIT_UB,
       (SELECT TOP 1 CHG_DESCP FROM SMCHG WHERE CHG_CD = A.QTYU) QTYU_DESCP,
       (SELECT SUM(AMOUNT1) FROM SMDN WHERE SMDN.SHIPMENT_ID = A.SHIPMENT_ID) AMOUNT1,
       (SELECT CASE
                 WHEN (CNT20 > 0) THEN
                  '20GP*' + convert(varchar(10), CNT20) + ' '
                 ELSE
                  ''
               END + CASE
                 WHEN (CNT40 > 0) THEN
                  '40GP*' + convert(varchar(10), CNT40) + ' '
                 ELSE
                  ''
               END + CASE
                 WHEN (CNT40HQ > 0) THEN
                  '40HQ*' + convert(varchar(10), CNT40HQ) + ' '
                 ELSE
                  ''
               END
          FROM SMSM
         WHERE D.SHIPMENT_ID = SMSM.SHIPMENT_ID) AS CntType,
       (SELECT TOP 1 PKG_NUM
          FROM SMSM
         WHERE D.SHIPMENT_ID = SMSM.SHIPMENT_ID) AS N_TTL_PLT,
       (SELECT TOP 1 PKG_UNIT
          FROM SMSM
         WHERE D.SHIPMENT_ID = SMSM.SHIPMENT_ID) AS N_PLTU,
         D.SHIPMENT_ID AS V_ID,
         A.COMBIN_SHIPMENT, A.PKG_UNIT,A.REGION
  FROM SMSM A
  LEFT JOIN SMSMPT B
    ON A.SHIPMENT_ID = B.SHIPMENT_ID
  LEFT JOIN SMPTY C
    ON B.PARTY_NO = C.PARTY_NO
   AND C.STATUS = 'U'
  LEFT JOIN SMRV D
    ON A.SHIPMENT_ID = D.SHIPMENT_ID
    OR D.SHIPMENT_ID IN
       (SELECT SHIPMENT_ID FROM SMSM WHERE COMBIN_SHIPMENT = A.SHIPMENT_ID)
  LEFT JOIN SMEX_ACCT E
    ON B.PARTY_NO = E.EXPRESS_CD




ALTER VIEW [dbo].[V_FCL03]
AS
SELECT A.U_ID,A.SHIPMENT_ID,A.PPOR_NAME,A.INCOTERM_CD,A.INCOTERM_DESCP,A.LOADING_FROM,A.LOADING_TO,A.TRAN_TYPE,
		A.VOYAGE1,A.VESSEL1,A.PPOD_NAME,A.PPOD_CD,A.PDEST_NAME,A.PDEST_CD,A.MARKS,A.PKG_NUM,A.PKG_UNIT_DESC,A.PPOL_CD,
		A.QTY,A.QTYU,A.GOODS,A.LGOODS,A.GW,A.PGW,A.CNT_NUMBER,A.CNT_TYPE,A.TRACK_WAY,A.CAR_TYPE,A.CAR_QTY,A.SVC_CONTACT,
		A.PRODUCT_DATE,A.DN_ETD,A.FRT_TERM,A.SCAC_CD,A.INSTRUCTION,A.HORN,A.BATTERY,A.PCBM,A.CBM,A.PPOR_CD,A.PPOL_NAME,
		A.BL_RMK,A.MASTER_NO,A.GWU,A.POR_NAME,A.POL_NAME,A.HOUSE_NO,A.POD_NAME,A.DEST_NAME,A.SO_NO,A.PKG_UNIT,
       (SELECT TOP 1 TTL_PLT FROM SMINM WHERE SMINM.DN_NO = A.DN_NO) TTL_PLT,
       (SELECT TOP 1 PLTU FROM SMINM WHERE SMINM.DN_NO = A.DN_NO) PLTU,
       (ISNULL(B.PARTY_NAME+' ','')+ISNULL(B.PARTY_NAME2+' ','')+ISNULL(B.PARTY_NAME3+' ','')+ISNULL(B.PARTY_NAME4+' ','')) PARTY_NAME,
       (ISNULL(B.PART_ADDR1+',','')+ISNULL(B.PART_ADDR2+',','')+ISNULL(B.PART_ADDR3+',','')+ISNULL(B.PART_ADDR4+',','')+ISNULL(B.PART_ADDR5+',','')) PART_ADDR,
       B.PARTY_TEL,B.PARTY_ATTN,B.PARTY_NO,B.PARTY_TYPE,B.PARTY_MAIL,
       B.FAX_NO,B.TAX_NO,B.ORDER_BY,
       (SELECT TOP 1 SHPR_NM
          FROM SMSIM
         WHERE SMSIM.[PROFILE] = A.PROFILE_CD) AS SHPR_NM,
       (SELECT TOP 1 COMMODITY
          FROM SMSIM
         WHERE SMSIM. [PROFILE] = A.PROFILE_CD) AS SI_COMMODITY,
       (SELECT TOP 1 ISNULL(CD_DESCP, A.PKG_UNIT)
          FROM BSCODE
         WHERE BSCODE.CD_TYPE = 'UB'
           AND BSCODE.CD = A.PKG_UNIT
           AND BSCODE.GROUP_ID = A.GROUP_ID) PKG_UNIT_UB,
       (SELECT TOP 1 CHG_DESCP FROM SMCHG WHERE CHG_CD = A.QTYU) QTYU_DESCP,
       (SELECT SUM(AMOUNT1) FROM SMDN WHERE SMDN.SHIPMENT_ID = A.SHIPMENT_ID) AMOUNT1,
        (ISNULL(F.PARTY_NAME+' ','')+ISNULL(F.PARTY_NAME2+' ','')+ISNULL(F.PARTY_NAME3+' ','')+ISNULL(F.PARTY_NAME4+' ','')) P_SHIP_NAME,
       (ISNULL(F.PART_ADDR1+',','')+ISNULL(F.PART_ADDR2+',','')+ISNULL(F.PART_ADDR3+',','')+ISNULL(F.PART_ADDR4+',','')+ISNULL(F.PART_ADDR5+',','')) P_SHIP_ADDR,
       F.PIC AS P_PIC,F.PARTY_ATTN AS P_PARTY_ATTN,F.PARTY_TEL AS P_PARTY_TEL,F.PARTY_MAIL AS P_PARTY_MAIL,F.PARTY_FAX AS P_PARTY_FAX,A.COMBINE_INFO
  FROM SMSM A
  LEFT JOIN SMSMPT B
    ON A.SHIPMENT_ID = B.SHIPMENT_ID
    LEFT JOIN SMPTY F
         ON F.STATUS = 'U'  AND F.PARTY_NO = (SELECT TOP 1 SMDN.STN
                  FROM SMDN
                 WHERE SMDN.STN IS NOT NULL
                   AND A.DN_NO = SMDN.DN_NO)






ALTER VIEW [dbo].[V_IPQ01]
AS
SELECT  B.DN_NO_CMP_REF,C.IHS_CODE,A.INVOICE_RMK,A.U_ID, A.BILL_TO, A.BILL_NM, A.VAT_NO, A.SHPR_CD, A.SHPR_NM, A.CNEE_CD, A.NOTIFY_NO,
         A.CMDTY_CD, A.CMDTY_DESCP, A.TRADE_TERM, A.INCOTERM_DESCP, A.FROM_CD, A.FROM_DESCP,
        A.TO_CD, A.TO_DESCP, A.PACKING_NO, A.PACKING_RMK, A.CNTRY_ORN, A.CNTRY_DESCP, A.INV_DATE, A.INV_NO,
        (SELECT TOP 1 SO_NO FROM SMIND WHERE DN_NO =C.DN_NO AND U_FID=A.U_ID) AS SO_NO,(SELECT TOP 1 PO_NO FROM SMIND WHERE DN_NO =C.DN_NO AND U_FID=A.U_ID) AS PO_NO, A.REF_NO, A.ETD, A.ETA, A.VESSEL, A.SHIPPING_DATE, A.BL_NO, A.DLV_WAY, 
        A.TTL_QTY AS M_TTL_QTY,(SELECT SUM(SMIND.QTY) FROM SMIND WHERE  A.U_ID=SMIND.U_FID AND B.DN_NO=SMIND.DN_NO AND ( SMIND.CATEGORY IS NULL OR SMIND.CATEGORY=''OR SMIND.CATEGORY !='TANN')) N_TTL_QTY, A.TTL_NW AS M_TTL_NW, 
        A.TTL_GW AS M_TTL_GW, A.TTL_CBM AS M_TTL_CBM,C.DN_NO, A.FREIGHT_FEE, A.ISSUE_FEE, A.VESSEL_NM, A.MARKS, (SELECT TOP 1 SHIPMENT_ID FROM SMINM WHERE DN_NO like '%'+RIGHT (C.DN_NO, 10)+'' AND SHIPMENT_ID IS NOT NULL) SHIPMENT_ID,
        ISNULL(C.CASE_NO,C.PLA_NO) AS CASE_NO, C.CASE_NUM, C.QTY,C.TTL_QTY, C.GOODS_DESCP, C.OPART_NO, C.NW, C.TTL_NW, C.GW, C.TTL_GW, C.CBM,
        C.TTL_CBM, C.SEQ_NO,C.U_FID, C.QTYU, C.U_FID AS PU_FID, A.INCOTERM, A.TRADETERM_DESCP, C.PART_NO,A.TTL_PLT, B.CNT20, B.CNT40, B.CNT40HQ, B.CNT_TYPE,
        A.NOTIFY_NM,A.CNEE_NM,A.CNEE_ADDR,(SELECT TOP (1) CD_DESCP FROM BSCODE WHERE CD = A.PLTU) AS TTL_PLT_DESCP,
       (SELECT TOP 1 PIC FROM SMPTY WHERE PARTY_NO =A.SHPR_CD AND STATUS='U') AS PIC,A.SHPR_ADDR,A.BILL_ADDR,
     (SELECT TOP (1) CNTRY_NM FROM BSCNTY WHERE (CNTRY_CD=SUBSTRING(A.FROM_CD,1,2) AND GROUP_ID=A.GROUP_ID AND CMP=A.CMP)) AS CNTRY_NM,
     (SELECT TOP (1) MEMO FROM SMDN WHERE DN_NO=C.DN_NO) AS MEMO,
     (SELECT TOP (1) GOODS FROM SMDN WHERE DN_NO=C.DN_NO) AS DN_GOODS,
     A.CUST_CD ,A.CUST_NM ,A.CUST_ADDR,A.CUST_TEL,A.CUST_ATTN,A.CUST_FAX,A.SHIP_ADDR,A.SHIP_NM,A.SHIP_TEL ,A.SHIP_FAX 
FROM SMINM AS A 
     LEFT OUTER JOIN SMINP AS C ON A.U_ID = C.U_FID 
   LEFT OUTER JOIN SMDN AS B ON C.DN_NO = B.DN_NO
   
   




ALTER VIEW [dbo].[V_IPQ02]
AS
SELECT C.DN_NO_CMP_REF,B.CATEGORY,B.SEQ_NO,A.QTYU AS M_QTYU,A.CUR,B.OHS_CODE,B.PROD_DESCP,C.PAY_TERM_CD,C.PAY_DESCP,A.U_ID, A.INVOICE_TYPE, A.BILL_TO,
	   A.BILL_NM,A.BILL_ADDR, A.VAT_NO, A.SHPR_CD, A.SHPR_NM,A.SHPR_ADDR, A.CNEE_CD,A.CNEE_NM, A.NOTIFY_NO,A.NOTIFY_NM,
       A.CMDTY_CD, A.CMDTY_DESCP, A.TRADE_TERM, A.INCOTERM_DESCP, A.FROM_CD, A.FROM_DESCP, A.TO_CD, A.TO_DESCP,
       A.PACKING_NO, A.PACKING_RMK, A.CNTRY_ORN, A.CNTRY_DESCP, A.INV_DATE, A.INV_NO,B.SO_NO, B.PO_NO, A.REF_NO,
       A.ETD, A.ETA, A.VESSEL, A.SHIPPING_DATE, A.BL_NO, A.DLV_WAY, 
       A.TTL_QTY  AS M_TTL_QTY, A.TTL_NW AS M_TTL_NW,(SELECT SUM(SMIND.QTY) FROM SMIND WHERE  A.U_ID=SMIND.U_FID AND B.DN_NO=SMIND.DN_NO AND ( SMIND.CATEGORY IS NULL OR SMIND.CATEGORY=''OR SMIND.CATEGORY !='TANN')) N_TTL_QTY,
       A.TTL_GW AS M_TTL_GW, A.TTL_CBM AS M_TTL_CBM, B.DN_NO, A.FREIGHT_FEE, A.ISSUE_FEE, B.U_FID AS IU_FID,
       A.MARKS, B.OPART_NO, B.PART_NO, B.IPART_NO, B.GOODS_DESCP, B.BRAND, B.QTY, B.QTYU, B.CUR1, B.UNIT_PRICE1, B.amt, B.IHS_CODE,
	   A.INVOICE_RMK, A.VESSEL_NM, (SELECT TOP 1 SHIPMENT_ID FROM SMINM WHERE DN_NO like '%'+RIGHT (B.DN_NO, 10)+'' AND SHIPMENT_ID IS NOT NULL) AS SHIPMENT_ID, A.INCOTERM, A.TRADETERM_DESCP, A.TTL_VALUE,
	   A.TTL_PLT, C.CNT20, C.CNT40, C.CNT40HQ, C.CNT_TYPE,
	   (SELECT TOP 1 PIC FROM SMPTY WHERE PARTY_NO =A.SHPR_CD AND STATUS='U') AS PIC,
	   (SELECT TOP (1) MEMO       FROM SMDN  WHERE DN_NO=B.DN_NO) MEMO,
	   (SELECT TOP (1) GOODS      FROM SMDN  WHERE DN_NO=B.DN_NO) DN_GOODS,
     A.CUST_CD ,A.CUST_NM ,A.CUST_ADDR,A.CUST_TEL,A.CUST_ATTN,A.CUST_FAX,A.SHIP_ADDR,A.SHIP_NM,A.SHIP_TEL ,A.SHIP_FAX 	     
FROM SMINM A LEFT JOIN SMIND B ON A.U_ID=B.U_FID
             LEFT JOIN SMDN C ON B.DN_NO=C.DN_NO 
             






ALTER VIEW [dbo].[V_IPQ03] AS 
SELECT C.PLANT, A.U_ID, A.INVOICE_TYPE, A.DN_NO, A.PO_NO, A.INV_NO, A.SHPR_CD, A.SHPR_NM, A.CNEE_CD, A.CNEE_NM, 
       A.SHIP_TO, A.SHIP_NM, A.BILL_TO, A.BILL_NM, A.FROM_CD, A.FROM_DESCP, A.TO_CD, A.TO_DESCP, A.INCOTERM, 
       A.TRADE_TERM, A.CNTRY_DESCP, A.DLV_WAY, A.INV_DATE, A.TTL_PLT AS M_TTL_PLT, A.TTL_GW AS M_TTL_GW,A.TTL_NW AS M_TTL_NW,A.TTL_CBM AS M_TTL_CBM,
       B.CASE_NUM, B.GOODS_DESCP, B.QTY, B.QTYU, B.NW, B.GW, B.CBM, B.CASE_NO, B.U_FID AS PU_FID, B.SEQ_NO,
       B.IPART_NO, B.VEN_NM, B.VEN_CD, B.VEN_ADDR, B.NCM_NO, B.PLA_SIZE, A.CMDTY_CD, A.CMDTY_DESCP, A.TRADETERM_DESCP,
       A.BILL_ADDR,
       (SELECT TOP 1 PIC FROM dbo.SMPTY WHERE PARTY_NO = C.STN AND STATUS='U') AS PIC,
       (SELECT TOP 1 (ISNULL(PARTY_NAME+' ','')+ISNULL(PARTY_NAME2+' ','')+ISNULL(PARTY_NAME3+' ','')+ISNULL(PARTY_NAME4+' ','')) FROM dbo.SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_NAME,
       (SELECT TOP 1 (ISNULL(PART_ADDR1+' ','')+ISNULL(PART_ADDR2+' ','')+ISNULL(PART_ADDR3+' ','')+ISNULL(PART_ADDR4+' ','')+ISNULL(PART_ADDR5+' ','')) FROM dbo.SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_ADDR,
       (SELECT TOP 1 PARTY_TEL  FROM dbo.SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_TEL,
       (SELECT TOP 1 PARTY_FAX  FROM dbo.SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_FAX,

       (SELECT TOP 1 (ISNULL(PART_ADDR1+' ','')+ISNULL(PART_ADDR2+' ','')+ISNULL(PART_ADDR3+' ','')+ISNULL(PART_ADDR4+' ','')+ISNULL(PART_ADDR5+' ','')) FROM dbo.SMPTY WHERE (PARTY_NO = A.CNEE_CD)) AS CNEE_ADDR,
       (SELECT TOP 1 PARTY_TEL  FROM dbo.SMPTY WHERE (PARTY_NO = A.CNEE_CD)) AS CNEE_TEL,
       (SELECT TOP 1 PARTY_FAX  FROM dbo.SMPTY WHERE (PARTY_NO = A.CNEE_CD)) AS CNEE_FAX,
        B.PLA_NO,B.TTL_QTY,B.TTL_NW,
        B.TTL_GW ,B.TTL_CBM,
        A.PKG_UNIT_DESC,C.PAY_DESCP,B.CNTR_NO,A.CMP,
		( select TOP 1 PLA_NO+','+ CAST(TTL_GW AS nvarchar(2000)) from SMINP where B.DN_NO = DN_NO AND TTL_GW >0 AND B.PLA_NO=PLA_NO ) N_TTL_GW,
        ( select TOP 1 PLA_NO+','+ CAST(TTL_CBM AS nvarchar(2000)) from SMINP where B.DN_NO = DN_NO AND TTL_CBM >0 AND B.PLA_NO=PLA_NO ) N_TTL_CBM,
        A.TTL_PLT
FROM dbo.SMINM AS A LEFT OUTER JOIN
     dbo.SMINP AS B ON A.U_ID = B.U_FID LEFT OUTER JOIN
     dbo.SMDN AS C ON C.DN_NO = A.DN_NO 







ALTER VIEW [dbo].[V_IPQ04] AS
SELECT A.DN_NO, A.INVOICE_TYPE, A.U_ID, B.U_ID AS D_UID, A.SHPR_CD, A.SHPR_NM, A.INV_NO, A.PO_NO, A.INV_DATE, A.SHIP_TO, A.SHIP_NM, A.BILL_TO, A.BILL_NM,
       A.VAT_NO, A.NOTIFY_NO, A.NOTIFY_NM, A.CNTRY_DESCP, A.BL_NO, A.TTL_GW AS M_TTL_GR, B.PART_NO, A.TTL_VALUE,
       A.CNEE_CD, A.CNEE_NM, A.SO_NO, A.DLV_WAY, A.CMDTY_CD, A.CMDTY_DESCP, A.FROM_CD, A.FROM_DESCP, A.TO_CD, A.TO_DESCP,
       B.GOODS_DESCP, B.QTY, B.QTYU, B.UNIT_PRICE1, B.AMT, B.IHS_CODE, A.ISSUE_FEE, A.FREIGHT_FEE, A.CREATE_BY, A.TRADE_TERM, A.TRADETERM_DESCP,
       A.INCOTERM, A.INCOTERM_DESCP, B.SEQ_NO, B.U_FID AS IU_FID, B.IPART_NO, B.VEN_NM, --B.VEN_CD, B.VEN_ADDR, B.NCM_NO,
       B.TTL_NW, B.TTL_GW, B.TTL_CBM, A.CUR, A.TTL_CBM AS M_TTL_CBM, A.TTL_GW AS M_TTL_GW,

	   (SELECT TOP 1 PARTY_NAME FROM SMPTY WHERE PARTY_NO=A.SHPR_CD) SHPR_NAME1,
	   (SELECT TOP 1 PARTY_NAME2 FROM SMPTY WHERE PARTY_NO=A.SHPR_CD) SHPR_NAME2,
	   (SELECT TOP 1 PARTY_NAME3 FROM SMPTY WHERE PARTY_NO=A.SHPR_CD) SHPR_NAME3,
       (SELECT TOP 1 PARTY_NAME4 FROM SMPTY WHERE PARTY_NO=A.SHPR_CD) SHPR_NAME4,

(SELECT TOP 1 PIC FROM SMPTY WHERE PARTY_NO=C.STN AND STATUS='U') PIC,
(SELECT TOP 1 PARTY_NAME FROM SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_NAME,
(SELECT TOP 1 PART_ADDR1 FROM SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_ADDR1,
(SELECT TOP 1 PART_ADDR2 FROM SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_ADDR2,
(SELECT TOP 1 PART_ADDR3 FROM SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_ADDR3,
(SELECT TOP 1 PART_ADDR1 FROM SMPTY WHERE PARTY_NO=A.SHPR_CD) SHPR_ADDR1,
(SELECT TOP 1 PART_ADDR2 FROM SMPTY WHERE PARTY_NO=A.SHPR_CD) SHPR_ADDR2,
(SELECT TOP 1 PART_ADDR3 FROM SMPTY WHERE PARTY_NO=A.SHPR_CD) SHPR_ADDR3,
(SELECT TOP 1 PARTY_TEL FROM SMPTY WHERE PARTY_NO=A.SHPR_CD) SHPR_TEL,
(SELECT TOP 1 PARTY_FAX FROM SMPTY WHERE PARTY_NO=A.SHPR_CD) SHPR_FAX,
(SELECT TOP 1 PART_ADDR1 FROM SMPTY WHERE PARTY_NO=A.CNEE_CD) CNEE_ADDR1,
(SELECT TOP 1 PART_ADDR2 FROM SMPTY WHERE PARTY_NO=A.CNEE_CD) CNEE_ADDR2,
(SELECT TOP 1 PART_ADDR3 FROM SMPTY WHERE PARTY_NO=A.CNEE_CD) CNEE_ADDR3,
(SELECT TOP 1 PARTY_TEL FROM SMPTY WHERE PARTY_NO=A.CNEE_CD) CNEE_TEL,
(SELECT TOP 1 PARTY_FAX FROM SMPTY WHERE PARTY_NO=A.CNEE_CD) CNEE_FAX,
(SELECT TOP 1 PART_ADDR1 FROM SMPTY WHERE PARTY_NO=A.NOTIFY_NO) NOTIFY_ADDR1,
(SELECT TOP 1 PART_ADDR2 FROM SMPTY WHERE PARTY_NO=A.NOTIFY_NO) NOTIFY_ADDR2,
(SELECT TOP 1 PART_ADDR3 FROM SMPTY WHERE PARTY_NO=A.NOTIFY_NO) NOTIFY_ADDR3,
(SELECT TOP 1 PARTY_TEL FROM SMPTY WHERE PARTY_NO=A.NOTIFY_NO) NOTIFY_TEL,
(SELECT TOP 1 PARTY_MAIL FROM SMPTY WHERE PARTY_NO=A.NOTIFY_NO) NOTIFY_MAIL,
(SELECT TOP 1 PARTY_FAX FROM SMPTY WHERE PARTY_NO=A.NOTIFY_NO) NOTIFY_FAX,
(SELECT TOP 1 PART_ADDR1 FROM SMPTY WHERE PARTY_NO=A.SHIP_TO) SHIP_ADDR1,
(SELECT TOP 1 PART_ADDR2 FROM SMPTY WHERE PARTY_NO=A.SHIP_TO) SHIP_ADDR2,
(SELECT TOP 1 PART_ADDR3 FROM SMPTY WHERE PARTY_NO=A.SHIP_TO) SHIP_ADDR3,
(SELECT TOP 1 PARTY_TEL FROM SMPTY WHERE PARTY_NO=A.SHIP_TO) SHIP_TEL,
(SELECT TOP 1 PARTY_FAX FROM SMPTY WHERE PARTY_NO=A.SHIP_TO) SHIP_FAX,
(SELECT TOP 1 PART_ADDR1 FROM SMPTY WHERE PARTY_NO=A.BILL_TO) BILL_ADDR1,
(SELECT TOP 1 PART_ADDR2 FROM SMPTY WHERE PARTY_NO=A.BILL_TO) BILL_ADDR2,
(SELECT TOP 1 PART_ADDR3 FROM SMPTY WHERE PARTY_NO=A.BILL_TO) BILL_ADDR3,
(SELECT TOP 1 PARTY_TEL FROM SMPTY WHERE PARTY_NO=A.BILL_TO) BILL_TEL,
(SELECT TOP 1 PARTY_FAX FROM SMPTY WHERE PARTY_NO=A.BILL_TO) BILL_FAX
FROM SMINM A
LEFT JOIN SMIND B ON A.U_ID=B.U_FID
LEFT JOIN SMDN C ON C.DN_NO = A.DN_NO






ALTER VIEW [dbo].[V_IPQ05] AS
Select DISTINCT A.SHIPMENT_ID, P.INTERFACE_CD,P.SAFETY_MODEL,B.IHS_CODE,B.OPART_NO,B.PROD_DESCP,B.IPART_NO,A.U_ID, A.U_ID AS IU_FID, A.DLV_WAY,A.TTL_PLT,A.PLTU,A.PKG_UNIT_DESC, A.INVOICE_TYPE, B.U_ID AS P_UID, A.DN_NO,
	   A.INV_DATE, A.SHPR_CD, A.SHPR_NM,A.COMBINE_INFO,B.DN_NO AS P_DN_NO,
       A.SHIP_TO, A.SHIP_NM, A.CNEE_CD, A.CNEE_NM,  A.CNEE_ADDR,A.BILL_TO, A.BILL_NM, A.BILL_ADDR,A.NOTIFY_NO, A.NOTIFY_NM,
       A.SO_NO, A.PO_NO, A.MARKS, A.FROM_CD, A.FROM_DESCP, A.TO_CD, A.TO_DESCP, 
       ISNULL(B.CASE_NO,B.PLA_NO) AS CASE_NO, B.CASE_NUM, B.QTY, B.QTYU, B.GOODS_DESCP, B.NW, B.GW, B.CBM, B.TTL_QTY, B.TTL_NW, B.TTL_GW,
       B.TTL_CBM, B.SEQ_NO, B.U_FID AS PU_FID, A.TRADE_TERM, A.TRADETERM_DESCP, B.PART_NO,
       A.TTL_VALUE, A.CUR, A.CMP AS LOCATION, B.TTL_QTY AS TTLQTY,
       (SELECT TOP 1 PIC FROM SMPTY WHERE PARTY_NO=C.STN AND STATUS='U') PIC,

       (SELECT TOP 1 PARTY_NAME FROM SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_NAME,
       (SELECT TOP 1 PARTY_NAME2 FROM SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_NAME2,
       (SELECT TOP 1 PARTY_NAME3 FROM SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_NAME3,
       (SELECT TOP 1 PARTY_NAME4 FROM SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_NAME4,
       (SELECT TOP 1 PART_ADDR1 FROM SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_ADDR1,
       (SELECT TOP 1 PART_ADDR2 FROM SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_ADDR2,
       (SELECT TOP 1 PART_ADDR3 FROM SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_ADDR3,
       (SELECT TOP 1 PART_ADDR4 FROM SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_ADDR4,
       (SELECT TOP 1 PART_ADDR5 FROM SMPTY WHERE (PARTY_NO = C.STN)) AS TITLE_ADDR5,
        A.SHPR_TEL,
        A.SHPR_FAX,
		A.CNEE_TEL,
		A.CNEE_FAX,
		A.CNEE_ATTN,
       A.BILL_TEL,
       A.BILL_FAX,
       A.BILL_ATTN,A.CUST_CD ,A.CUST_NM ,A.CUST_ADDR,A.CUST_TEL,A.CUST_ATTN,A.CUST_FAX
FROM SMINM A 
LEFT JOIN SMINP B ON A.U_ID=B.U_FID
LEFT JOIN SMDN C ON  B.DN_NO = C.DN_NO
LEFT JOIN SMDNP P ON C.U_ID=P.U_FID AND B.IPART_NO=P.IPART_NO





ALTER VIEW [dbo].[V_IPQ06] AS
SELECT B.CATEGORY,A.CUR,B.IHS_CODE,B.OHS_CODE,B.PROD_DESCP,A.TRANSACTE_MODE,(CASE  A.TRANSACTE_MODE WHEN 'A' THEN '一般貿易' WHEN 'B' THEN '进料对口' WHEN 'C' THEN '进料复出' WHEN 'O' THEN '其它' ELSE '' END) AS TRANSACTE_MODENAME,
       B.OPART_NO,B.IPART_NO,B.BRAND,C.PAY_TERM_CD,C.PAY_DESCP,A.CMDTY_CD,A.U_ID,A.LGOODS, A.INVOICE_TYPE, B.U_ID AS P_UID, B.DN_NO, A.INV_DATE, A.BILL_TO, A.BILL_NM, A.BILL_ADDR,
       A.CNEE_CD, A.CNEE_NM, A.CNEE_ADDR, A.SHIP_TO, A.SHIP_NM, A.SHPR_NM,A.SHPR_ADDR, A.FROM_CD, 
       A.FROM_DESCP, A.TO_CD, A.TO_DESCP, A.INCOTERM, A.INCOTERM_DESCP, A.TRADE_TERM, A.TRADETERM_DESCP,
       A.ISSUE_FEE, A.FREIGHT_FEE, A.MARKS, B.GOODS_DESCP, B.QTY, B.CUR1, B.UNIT_PRICE1, B.PART_NO, A.FOB_VALUE,
       B.AMT, B.PO_NO, B.SO_NO, A.INV_NO, B.SEQ_NO, B.U_FID AS IU_FID, A.INVOICE_RMK,
       A.TTL_VALUE,
       A.CMP AS LOCATION, B.QTYU, C.FREIGHT_TERM AS FREIGHTTERM, Convert(nvarchar(12),B.QTY)+B.QTYU AS QTYUU,
       A.DLV_WAY, B.SAFETY_MODEL,
       (SELECT TOP 1 PIC FROM SMPTY WHERE PARTY_NO=C.STN AND STATUS='U') PIC,
       (SELECT TOP 1 
(CASE  WHEN PARTY_NAME IS NULL THEN '' WHEN PARTY_NAME = '' THEN '' ELSE PARTY_NAME+' ' END)+
(CASE  WHEN PARTY_NAME2 IS NULL THEN '' WHEN PARTY_NAME2 = '' THEN '' ELSE PARTY_NAME2+' ' END)+
(CASE  WHEN PARTY_NAME3 IS NULL THEN '' WHEN PARTY_NAME3 = '' THEN '' ELSE PARTY_NAME3+' ' END)+
(CASE  WHEN PARTY_NAME4 IS NULL THEN '' WHEN PARTY_NAME4 = '' THEN '' ELSE PARTY_NAME4+' ' END)
        FROM SMPTY WHERE (PARTY_NO = C.STN)) TITLE_NAME,
       (SELECT TOP 1 
(CASE  WHEN PART_ADDR1 IS NULL THEN '' WHEN PART_ADDR1 = '' THEN '' ELSE PART_ADDR1+' ' END)+
(CASE  WHEN PART_ADDR2 IS NULL THEN '' WHEN PART_ADDR2 = '' THEN '' ELSE PART_ADDR2+' ' END)+
(CASE  WHEN PART_ADDR3 IS NULL THEN '' WHEN PART_ADDR3 = '' THEN '' ELSE PART_ADDR3+' ' END)+
(CASE  WHEN PART_ADDR4 IS NULL THEN '' WHEN PART_ADDR4 = '' THEN '' ELSE PART_ADDR4+' ' END)+
(CASE  WHEN PART_ADDR5 IS NULL THEN '' WHEN PART_ADDR5 = '' THEN '' ELSE PART_ADDR5+' ' END)
 FROM SMPTY WHERE (PARTY_NO = C.STN)) TITLE_ADDR,
       A.SHPR_TEL,
       A.SHPR_FAX,
       A.CNEE_TEL,
       A.CNEE_FAX,
       A.CNEE_ATTN,
       A.BILL_TEL,
       A.BILL_FAX, A.SHPR_CD,C.STN,
       A.BILL_ATTN,A.CUST_CD ,A.CUST_NM ,A.CUST_ADDR,A.CUST_TEL,A.CUST_ATTN,A.CUST_FAX,A.COMBINE_INFO
FROM SMINM A 
LEFT JOIN SMIND B ON A.U_ID=B.U_FID
LEFT JOIN SMDN C ON C.DN_NO = B.DN_NO





ALTER VIEW [dbo].[V_CMEXCEL] AS
SELECT '' AS 'USE_DATE',
  SMDNP.U_ID,
  PRODUCT_LINE,
  IPART_NO,
  JQTY,
  JOB_NO,
  '' AS RESERVE_HOUR,
  '' AS 'REMARK1',
  SMDNP.QTY,
  SMDNP.QTYU,
   ISNULL(SMSM.CARRIER_NM,(SELECT TOP (1) PARTY_NAME
   FROM dbo.SMSMPT
   WHERE (PARTY_TYPE = 'FS')
    AND (SHIPMENT_ID = SMSM.SHIPMENT_ID))) AS 'CARRIER',
  (SELECT TOP 1 PARTY_NAME FROM SMSMPT WHERE SMSMPT.SHIPMENT_ID=SMSM.SHIPMENT_ID AND PARTY_TYPE='CR') AS TRUCKER,
  'CNT_TYPE' =
    CASE 
      WHEN (SMDN.CNT20 > 0) THEN '20GP*' + convert(varchar(10),SMDN.CNT20) + ' '
      ELSE ''
    END+CASE 
      WHEN (SMDN.CNT40 > 0) THEN '40GP*' + convert(varchar(10),SMDN.CNT40) + ' '
      ELSE ''
    END+CASE
      WHEN (SMDN.CNT40HQ > 0) THEN '40HQ*' +convert(varchar(10),SMDN.CNT40HQ) + ' '
      ELSE ''
    END
  ,'' AS 'CNT_NUMBER',
  SMDNP.DN_NO,
  SMSM.COMBINE_INFO,
  SMDN.DN_RMARK AS 'REMARK2',
  '' AS 'CUST_CD',
  '' AS 'CNTR_NO',
  '' AS 'TRUCK_NO',
  SMDN.CREATE_BY,
  SMDNP.DOWN_FLAG,
  SMSM.SHIPMENT_ID,
  SMSM.DEP,
  SMSM.GROUP_ID,
  SMSM.CMP,
  SMSM.CUT_PORT_DATE,
  SMDN.CARGO_TYPE,
  SMDN.PRODUCT_DATE,
  SMDN.LGOODS
FROM SMDNP
INNER JOIN SMDN ON SMDN.U_ID=SMDNP.U_FID
INNER JOIN SMSM ON SMSM.SHIPMENT_ID=SMDN.SHIPMENT_ID AND SMSM.TORDER='S'



ALTER VIEW [dbo].[V_CMSUMMARY] AS
SELECT dbo.SMDN.APPROVE_TO,
       dbo.SMDN.SHIPMENT_ID,
       SMSM_1.COMBINE_INFO,
       SMSM_1.STATUS,
	   SMSM_1.FC_CD,
	   SMSM_1.FC_NM,
     SMSM_1.BL_WIN,
	 SMSM_1.ETD,
	 SMSM_1.RV_REMARK,
       dbo.SMDN.GROUP_ID,
       dbo.SMDN.CMP,
       dbo.SMDN.DN_NO,
       dbo.SMDNP.U_ID,
       dbo.SMDN.CARGO_TYPE,
       SMSM_1.CUT_PORT_DATE,
       SMSM_1.PORT_DATE,
       SMSM_1.TRAN_TYPE,
       SMSM_1.STATE,
       SMSM_1.SHIPMENT_INFO,
       SMSM_1.REMARK,
       SMSM_1.CUR,
       dbo.SMDNP.IPART_NO,
       dbo.SMDNP.JOB_NO,
       dbo.SMDNP.JQTY,
       dbo.SMDNP.PQTY,
       dbo.SMDNP.QTY,
       dbo.SMDN.SEAL_QTY,
       dbo.SMDNP.DOWN_USER,
	   dbo.SMDNP.DOWN_DATE,
       CASE
           WHEN (ISNULL(SMSM_1.CNT20,SMSM_1.PCNT20) > 0) THEN '20GP*' + CONVERT(varchar(10), ISNULL(SMSM_1.CNT20,SMSM_1.PCNT20)) + ' '
           ELSE ''
       END + CASE
                 WHEN (ISNULL(SMSM_1.CNT40, SMSM_1.PCNT40) > 0) THEN '40GP*' + CONVERT(varchar(10), ISNULL(SMSM_1.CNT40, SMSM_1.PCNT40)) + ' '
                 ELSE ''
             END + CASE
                       WHEN (ISNULL(SMSM_1.CNT40HQ,SMSM_1.PCNT40HQ) > 0) THEN '40HQ*' + CONVERT(varchar(10), ISNULL(SMSM_1.CNT40HQ,SMSM_1.PCNT40HQ)) + ' '
                       ELSE ''
                   END + CASE
                             WHEN (SMSM_1.CNT_TYPE <> '') THEN SMSM_1.CNT_TYPE
                             ELSE ''
                         END AS CNT_TYPE,
                         SMSM_1.CNT_NUMBER,
                         dbo.SMDNP.PRODUCT_LINE,
                         dbo.SMDNP.IQTY,
                         dbo.SMDNP.WQTY,
                         dbo.SMDNP.CNTR_STD_QTY,
                         SMSM_1.TORDER,

   ISNULL((SELECT TOP (1) PARTY_NO
   FROM dbo.SMSMPT
   WHERE (PARTY_TYPE = 'FS')
    AND (SHIPMENT_ID = SMSM_1.SHIPMENT_ID)),SMSM_1.CARRIER) AS CA_NO,

  ISNULL((SELECT TOP (1) PARTY_NAME
   FROM dbo.SMSMPT
   WHERE (PARTY_TYPE = 'FS')
    AND (SHIPMENT_ID = SMSM_1.SHIPMENT_ID)),SMSM_1.CARRIER_NM) AS CA_NM,

  (SELECT TOP (1) PARTY_NO
   FROM dbo.SMSMPT AS SMSMPT_2
   WHERE (PARTY_TYPE = 'CR')
     AND (SHIPMENT_ID = SMSM_1.SHIPMENT_ID)) AS TK_NO,

  (SELECT TOP (1) PARTY_NAME
   FROM dbo.SMSMPT AS SMSMPT_1
   WHERE (PARTY_TYPE = 'CR')
     AND (SHIPMENT_ID = SMSM_1.SHIPMENT_ID)) AS TK_NM,
                         dbo.SMDNP.OPART_NO,
                         dbo.SMDNP.QTYU,
                         dbo.SMDNP.UNIT_PRICE1,
                         dbo.SMDNP.UNIT_PRICE1 AS PRICE,
                         dbo.SMDNP.PKG_NUM,
                         dbo.SMDNP.CBM,
                         dbo.SMDNP.GW,
                         dbo.SMDNP.DOWN_FLAG,
                         dbo.SMDNP.U_ID AS Expr1,
                         dbo.SMDN.STN,
                         dbo.SMDN.PLANT
FROM dbo.SMDN
INNER JOIN dbo.SMDNP ON dbo.SMDN.U_ID = dbo.SMDNP.U_FID
INNER JOIN dbo.SMSM AS SMSM_1 ON dbo.SMDN.SHIPMENT_ID = SMSM_1.SHIPMENT_ID



ALTER VIEW [dbo].[V_SMDN]
WITH SCHEMABINDING
AS
SELECT          dbo.SMSM.STATUS AS SM_STATUS, dbo.SMSM.RLS_CNTR_DATE, dbo.SMDN.U_ID, dbo.SMDN.ETD,dbo.SMDN.POST_FLAG_DATE, 
                            dbo.SMDN.SAP_ID, dbo.SMDN.WEEKLY, dbo.SMDN.MONTH, dbo.SMDN.YEAR, dbo.SMDN.GROUP_ID, 
                            dbo.SMDN.CMP, dbo.SMDN.STN, dbo.SMDN.DEP, dbo.SMDN.BU, dbo.SMDN.DN_NO, dbo.SMDN.ORIGIN_NO, 
                            dbo.SMDN.SAP_NO, dbo.SMDN.REF_NO, dbo.SMDN.TRAN_MODE, dbo.SMDN.TRAN_DESCP, 
                            dbo.SMDN.APPROVE_TO, dbo.SMDN.APPROVE_BACK, dbo.SMDN.COMBINE_INFO, dbo.SMDN.COMBINE_BY, 
                            dbo.SMDN.COMBINE_DATE, dbo.SMDN.SHIPMENT_ID, dbo.SMDN.DN_TYPE, dbo.SMDN.CARGO_TYPE, 
                            dbo.SMDN.CUR, dbo.SMDN.AMOUNT1, dbo.SMDN.INCOTERM, dbo.SMDN.INCOTERM_DESCP, 
                            dbo.SMDN.PAY_TERM_CD, dbo.SMDN.PAY_DESCP, dbo.SMDN.CHANNEL_CD, dbo.SMDN.CHANNEL, 
                            dbo.SMDN.DIVISION_CD, dbo.SMDN.DIVISION_DESCP, dbo.SMDN.SC_CODE, dbo.SMDN.SC_DESCP, 
                            dbo.SMDN.INV_NO, dbo.SMDN.PACKING_NO, dbo.SMDN.VAT_NO, dbo.SMDN.EXPORT_NO, dbo.SMDN.EDECL_NO, 
                            dbo.SMDN.APPROVE_NO, dbo.SMDN.POL, dbo.SMDN.POL_NM, dbo.SMDN.POD, dbo.SMDN.POD_NM, 
                            dbo.SMDN.STATE, dbo.SMDN.REGION, dbo.SMDN.REGION_NM, dbo.SMDN.SHIP_TO, dbo.SMDN.SHIP_NM, 
                            dbo.SMDN.CNEE3_CD, dbo.SMDN.CNEE3_NM, dbo.SMDN.FI_CUST_CD, dbo.SMDN.FI_CUST_NM, 
                            dbo.SMDN.SALES_CUST_CD, dbo.SMDN.SALES_CUST_NM, dbo.SMDN.EX_CD, dbo.SMDN.EX_NAME, 
                            dbo.SMDN.REVEIVE_DATE, dbo.SMDN.CNTR_QTY, dbo.SMDN.FEU, dbo.SMDN.SERVICE_MODE, 
                            dbo.SMDN.SERVICE_LOADING, dbo.SMDN.QTY, dbo.SMDN.QTYU, dbo.SMDN.GW, dbo.SMDN.GWU, dbo.SMDN.NW, 
                            dbo.SMDN.CBM, dbo.SMDN.FREIGHT_TERM, dbo.SMDN.COST, dbo.SMDN.CREATE_BY, dbo.SMDN.CREATE_DEP, 
                            dbo.SMDN.CREATE_EXT, dbo.SMDN.CREATE_DATE, dbo.SMDN.MODIFY_BY, dbo.SMDN.MODIFY_DATE, 
                            dbo.SMDN.SPEC_PROCID, dbo.SMDN.SPEC_DESCP, dbo.SMDN.SHIP_MARK, dbo.SMDN.ACT_SHIP_DATE, 
                            dbo.SMDN.ACT_POST_DATE, dbo.SMDN.DN_NO_REF, dbo.SMDN.DN_NO_CMP, dbo.SMDN.DN_NO_CMP_REF, 
                            dbo.SMDN.PORT_DEST, dbo.SMDN.PLANT, dbo.SMDN.BAND_TYPE, dbo.SMDN.TRACK_WAY, 
                            dbo.SMDN.CENT_DECL, dbo.SMDN.DEEP_PROCESS, dbo.SMDN.PLANT_NM, dbo.SMDN.SEAL_QTY, 
                            dbo.SMDN.BOOKING_AGENT, dbo.SMDN.BOOKING_NM, dbo.SMDN.PORTE_CD, dbo.SMDN.PORTE_DESCP, 
                            dbo.SMDN.ORDER_REASON, dbo.SMDN.UNICODE, dbo.SMDN.ASD_NO, dbo.SMDN.PORT_DESCP, 
                            dbo.SMDN.APPROVE_TYPE, dbo.SMDN.CNTR_NO, dbo.SMDN.TRAN_TYPE, dbo.SMDN.TRAN_TYPE_DESCP, 
                            dbo.SMDN.CNT20, dbo.SMDN.CNT40, dbo.SMDN.CNT40HQ, dbo.SMDN.CNT_TYPE, dbo.SMDN.CNT_NUMBER, 
                            dbo.SMDN.PORT_POL, dbo.SMDN.PORT_POLNM, dbo.SMDN.STATUS, dbo.SMDN.POST_FLAG, dbo.SMDN.OBU, 
                            dbo.SMDN.OSOLD_TO, dbo.SMDN.OUT_DATE, dbo.SMDN.ATRAN_TYPE, dbo.SMDN.LOADING_FROM, 
                            dbo.SMDN.LOADING_TO, dbo.SMDN.PROFILE_CD, dbo.SMDN.AG_CD, dbo.SMDN.AG_NM, dbo.SMDN.WE_CD, 
                            dbo.SMDN.WE_NM, dbo.SMDN.ZE_CD, dbo.SMDN.ZE_NM, dbo.SMDN.FC_CD, dbo.SMDN.FC_NM, 
                            dbo.SMDN.RE_CD, dbo.SMDN.RE_NM, dbo.SMDN.RO_CD, dbo.SMDN.RO_NM, dbo.SMDN.GOODS, 
                            dbo.SMDN.AC_REMARK, dbo.SMDN.PAYTERM_CD, dbo.SMDN.PAYTERM_NM, dbo.SMDN.CAR_TYPE, 
                            dbo.SMDN.PKG_NUM, dbo.SMDN.PKG_UNIT, dbo.SMDN.PKG_UNIT_DESC, dbo.SMDN.PRODUCT_DATE, 
                            dbo.SMDN.APPROVE_USER, dbo.SMDN.SH_CD, dbo.SMDN.SH_NM, dbo.SMDN.CS_CD, dbo.SMDN.CS_NM, 
                            dbo.SMDN.NT_CD, dbo.SMDN.NT_NM, dbo.SMDN.TRANSACTE_MODE, dbo.SMDN.MEMO, 
                            dbo.SMDN.COST_CENTER, dbo.SMDN.LGOODS, dbo.SMDN.BAND_DESCP, dbo.SMDN.TRADE_TERM, 
                            dbo.SMDN.TRADETERM_DESCP, dbo.SMDN.BAND_CD, dbo.SMDN.DN_RMARK, dbo.SMDN.SEND_SFIS_FLAG, 
                            dbo.SMDN.OCMP, dbo.SMDN.OT_COST, dbo.SMDN.FREIGHT_AMT, dbo.SMDN.FOB_VALUE, dbo.SMDN.ISSUE_FEE, 
                            dbo.SMDN.TRUCK_COST, dbo.SMDN.LSP_COST, dbo.SMDN.DECL_DATE, dbo.SMDN.DECL_RLS_DATE,dbo.SMDN.EDOC,
							dbo.SMDN.BL_LEVEL,dbo.SMDN.ASK_TIM,dbo.SMDN.HORN,dbo.SMDN.TELEX_RLS,dbo.SMDN.BATTERY,dbo.SMDN.COMBINE_OTHER,
							dbo.SMDN.VIA,dbo.SMDN.TCBM,dbo.SMDN.BRG_TYPE
FROM              dbo.SMDN LEFT OUTER JOIN
                            dbo.SMSM ON dbo.SMSM.SHIPMENT_ID = dbo.SMDN.SHIPMENT_ID



USE [ESHIPPING]
GO

/****** Object:  Trigger [dbo].[TG_POST_CARGO_TRACE]    Script Date: 2016/10/6 10:22:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



ALTER trigger [dbo].[TG_POST_CARGO_TRACE]
on [dbo].[SMSM]
    for update
as   
     if (UPDATE(ATD) OR UPDATE(ATA) OR UPDATE(ATA_D))
    begin
        UPDATE SMSM SET POST_CARGO_FLAG='N',POST_CARGO_DATE=NULL WHERE SHIPMENT_ID=(SELECT SHIPMENT_ID FROM inserted)       
    end
    IF(UPDATE(STATUS))
    BEGIN
    declare @status varchar(5) 
    SELECT @status=STATUS FROM inserted
    IF(@status='O')
    BEGIN
         UPDATE SMSM SET POST_CARGO_FLAG='N',POST_CARGO_DATE=NULL WHERE SHIPMENT_ID IN (SELECT SHIPMENT_ID FROM inserted)  
         END     
    end
	if (UPDATE(ETA) OR UPDATE(ETD) OR UPDATE(ATA) OR UPDATE(ATD))
    begin
        UPDATE SMSM SET ETT=DATEDIFF(day, ETD,ETA ),
		ATT=DATEDIFF(day, ATD,ATA ),
		Dtt=DATEDIFF(day, ETD,ETA )-DATEDIFF(day, ATD,ATA )  WHERE SHIPMENT_ID=(SELECT SHIPMENT_ID FROM inserted)       
    end

	if (UPDATE(AQTY) OR UPDATE(FQTY)OR UPDATE(QTY))
    begin
        UPDATE SMSM SET DQTY=AQTY-FQTY,
		Fdqty=Qty-Aqty,
		Ndqty=qty-fdqty  WHERE SHIPMENT_ID=(SELECT SHIPMENT_ID FROM inserted)       
    end

	if (UPDATE(CUT_PORT_DATE))
    begin
        UPDATE SMRV SET CUT_PORT_DATE=(SELECT CUT_PORT_DATE FROM inserted)
		 WHERE SHIPMENT_ID=(SELECT SHIPMENT_ID FROM inserted)       
    end

	if (UPDATE(CARRIER)OR UPDATE(CARRIER_NM))
    begin
        UPDATE SMRV SET CARRIER=(SELECT CARRIER FROM inserted),
		CARRIER_NM=(SELECT CARRIER_NM FROM inserted)
		 WHERE SHIPMENT_ID=(SELECT SHIPMENT_ID FROM inserted)       
    end
GO


ALTER VIEW [dbo].[V_FLOWSMDN]
WITH SCHEMABINDING 
AS
SELECT          dbo.SMSM.STATUS AS SM_STATUS, dbo.SMSM.RLS_CNTR_DATE, dbo.SMDN.U_ID, dbo.SMDN.ETD, dbo.SMDN.POST_FLAG_DATE, 
                            dbo.SMDN.SAP_ID, dbo.SMDN.WEEKLY, dbo.SMDN.MONTH, dbo.SMDN.YEAR, dbo.SMDN.GROUP_ID, 
                            dbo.SMDN.CMP, dbo.SMDN.STN, dbo.SMDN.DEP, dbo.SMDN.BU, dbo.SMDN.DN_NO, dbo.SMDN.ORIGIN_NO, 
                            dbo.SMDN.SAP_NO, dbo.SMDN.REF_NO, dbo.SMDN.TRAN_MODE, dbo.SMDN.TRAN_DESCP, 
                            dbo.SMDN.APPROVE_TO, dbo.SMDN.APPROVE_BACK, dbo.SMDN.COMBINE_INFO, dbo.SMDN.COMBINE_BY, 
                            dbo.SMDN.COMBINE_DATE, dbo.SMDN.SHIPMENT_ID, dbo.SMDN.DN_TYPE, dbo.SMDN.CARGO_TYPE, 
                            dbo.SMDN.CUR, dbo.SMDN.AMOUNT1, dbo.SMDN.INCOTERM, dbo.SMDN.INCOTERM_DESCP, 
                            dbo.SMDN.PAY_TERM_CD, dbo.SMDN.PAY_DESCP, dbo.SMDN.CHANNEL_CD, dbo.SMDN.CHANNEL, 
                            dbo.SMDN.DIVISION_CD, dbo.SMDN.DIVISION_DESCP, dbo.SMDN.SC_CODE, dbo.SMDN.SC_DESCP, 
                            dbo.SMDN.INV_NO, dbo.SMDN.PACKING_NO, dbo.SMDN.VAT_NO, dbo.SMDN.EXPORT_NO, dbo.SMDN.EDECL_NO, 
                            dbo.SMDN.APPROVE_NO, dbo.SMDN.POL, dbo.SMDN.POL_NM, dbo.SMDN.POD, dbo.SMDN.POD_NM, 
                            dbo.SMDN.STATE, dbo.SMDN.REGION, dbo.SMDN.REGION_NM, dbo.SMDN.SHIP_TO, dbo.SMDN.SHIP_NM, 
                            dbo.SMDN.CNEE3_CD, dbo.SMDN.CNEE3_NM, dbo.SMDN.FI_CUST_CD, dbo.SMDN.FI_CUST_NM, 
                            dbo.SMDN.SALES_CUST_CD, dbo.SMDN.SALES_CUST_NM, dbo.SMDN.EX_CD, dbo.SMDN.EX_NAME, 
                            dbo.SMDN.REVEIVE_DATE, dbo.SMDN.CNTR_QTY, dbo.SMDN.FEU, dbo.SMDN.SERVICE_MODE, 
                            dbo.SMDN.SERVICE_LOADING, dbo.SMDN.QTY, dbo.SMDN.QTYU, dbo.SMDN.GW, dbo.SMDN.GWU, dbo.SMDN.NW, 
                            dbo.SMDN.CBM, dbo.SMDN.FREIGHT_TERM, dbo.SMDN.COST, dbo.SMDN.CREATE_BY, dbo.SMDN.CREATE_DEP, 
                            dbo.SMDN.CREATE_EXT, dbo.SMDN.CREATE_DATE, dbo.SMDN.MODIFY_BY, dbo.SMDN.MODIFY_DATE, 
                            dbo.SMDN.SPEC_PROCID, dbo.SMDN.SPEC_DESCP, dbo.SMDN.SHIP_MARK, dbo.SMDN.ACT_SHIP_DATE, 
                            dbo.SMDN.ACT_POST_DATE, dbo.SMDN.DN_NO_REF, dbo.SMDN.DN_NO_CMP, dbo.SMDN.DN_NO_CMP_REF, 
                            dbo.SMDN.PORT_DEST, dbo.SMDN.PLANT, dbo.SMDN.BAND_TYPE, dbo.SMDN.TRACK_WAY, 
                            dbo.SMDN.CENT_DECL, dbo.SMDN.DEEP_PROCESS, dbo.SMDN.PLANT_NM, dbo.SMDN.SEAL_QTY, 
                            dbo.SMDN.BOOKING_AGENT, dbo.SMDN.BOOKING_NM, dbo.SMDN.PORTE_CD, dbo.SMDN.PORTE_DESCP, 
                            dbo.SMDN.ORDER_REASON, dbo.SMDN.UNICODE, dbo.SMDN.ASD_NO, dbo.SMDN.PORT_DESCP, 
                            dbo.SMDN.APPROVE_TYPE, dbo.SMDN.CNTR_NO, dbo.SMDN.TRAN_TYPE, dbo.SMDN.TRAN_TYPE_DESCP, 
                            dbo.SMDN.CNT20, dbo.SMDN.CNT40, dbo.SMDN.CNT40HQ, dbo.SMDN.CNT_TYPE, dbo.SMDN.CNT_NUMBER, 
                            dbo.SMDN.PORT_POL, dbo.SMDN.PORT_POLNM, 'X' AS STATUS, dbo.SMDN.POST_FLAG, dbo.SMDN.OBU, 
                            dbo.SMDN.OSOLD_TO, dbo.SMDN.OUT_DATE, dbo.SMDN.ATRAN_TYPE, dbo.SMDN.LOADING_FROM, 
                            dbo.SMDN.LOADING_TO, dbo.SMDN.PROFILE_CD, dbo.SMDN.AG_CD, dbo.SMDN.AG_NM, dbo.SMDN.WE_CD, 
                            dbo.SMDN.WE_NM, dbo.SMDN.ZE_CD, dbo.SMDN.ZE_NM, dbo.SMDN.FC_CD, dbo.SMDN.FC_NM, 
                            dbo.SMDN.RE_CD, dbo.SMDN.RE_NM, dbo.SMDN.RO_CD, dbo.SMDN.RO_NM, dbo.SMDN.GOODS, 
                            dbo.SMDN.AC_REMARK, dbo.SMDN.PAYTERM_CD, dbo.SMDN.PAYTERM_NM, dbo.SMDN.CAR_TYPE, 
                            dbo.SMDN.PKG_NUM, dbo.SMDN.PKG_UNIT, dbo.SMDN.PKG_UNIT_DESC, dbo.SMDN.PRODUCT_DATE, 
                            dbo.SMDN.APPROVE_USER, dbo.SMDN.SH_CD, dbo.SMDN.SH_NM, dbo.SMDN.CS_CD, dbo.SMDN.CS_NM, 
                            dbo.SMDN.NT_CD, dbo.SMDN.NT_NM, dbo.SMDN.TRANSACTE_MODE, dbo.SMDN.MEMO, 
                            dbo.SMDN.COST_CENTER, dbo.SMDN.LGOODS, dbo.SMDN.BAND_DESCP, dbo.SMDN.TRADE_TERM, 
                            dbo.SMDN.TRADETERM_DESCP, dbo.SMDN.BAND_CD, dbo.SMDN.DN_RMARK, dbo.SMDN.SEND_SFIS_FLAG, 
                            dbo.SMDN.OCMP, dbo.SMDN.OT_COST, dbo.SMDN.FREIGHT_AMT, dbo.SMDN.FOB_VALUE, dbo.SMDN.ISSUE_FEE, 
                            dbo.SMDN.TRUCK_COST, dbo.SMDN.LSP_COST, dbo.SMDN.DECL_DATE, dbo.SMDN.DECL_RLS_DATE, 
                            dbo.SMDN.EDOC, dbo.SMDN.BL_LEVEL, dbo.SMDN.ASK_TIM, dbo.SMDN.HORN, dbo.SMDN.TELEX_RLS, 
                            dbo.SMDN.BATTERY, dbo.SMDN.COMBINE_OTHER, dbo.SMDN.VIA, dbo.SMDN.TCBM, dbo.SMDN.BRG_TYPE, 
                            dbo.SMDN.COST_CENTERDESCP, dbo.SMDN.CUSTOMER_INNUMBER, dbo.SMSM.ATD, dbo.SMSM.ATA
FROM              dbo.SMDN LEFT OUTER JOIN
                            dbo.SMSM ON dbo.SMSM.SHIPMENT_ID = dbo.SMDN.SHIPMENT_ID
WHERE          (dbo.SMDN.STATUS = 'D') AND (dbo.SMDN.DN_NO_CMP_REF IS NOT NULL)




ALTER TRIGGER [dbo].[TG_SMSMI_TOSMIDN] ON [dbo].[SMSMI]
  AFTER UPDATE  
AS 
	DECLARE @Table TABLE(ID INT IDENTITY(1,1),SHIPMENT_ID NVARCHAR(20),CMP NVARCHAR(10),ETA date)
	DECLARE @shipmentid char(30);
	DECLARE @cmp_old char(30);
	declare @eta_old date;
	DECLARE @ShiDt SMI_DATATABLE;

    IF UPDATE(ETA)
    BEGIN
		INSERT INTO @Table select SHIPMENT_ID,CMP,ETA from deleted;

		declare a_test_main cursor for select SHIPMENT_ID,CMP,ETA from @Table--查出需要循环的集合放到游标中
		open a_test_main;--打开游标
		while 1=1--开始循环
		begin--开始
			fetch next from a_test_main into @shipmentid,@cmp_old,@eta_old--赋值到变量中
			if(@@fetch_status!=0)break;--如果没有结果退出循环
			if(@shipmentid is not null and @cmp_old in ('AVAIB','MN'))
				 begin  
					declare @eta_new date
					DECLARE @count int;
					SELECT @eta_new= ETA FROM SMSMI where  SHIPMENT_ID=@shipmentid 
					if (((@eta_old is null and @eta_new is not null) or @eta_new <> @eta_old) and @cmp_old ='AVAIB')
					begin 
						select @count=COUNT(1) from smidnp where SHIPMENT_ID IN(SELECT SHIPMENT_ID FROM inserted) AND ASN_NO IS NOT NULL AND ASN_NO!='';
						if(@count>0)
						BEGIN
						UPDATE SMIDN SET SEND_ASN_STATUS='N',ASN_DATE=DATEADD(DAY,6,@eta_new) WHERE SHIPMENT_ID IN(SELECT SHIPMENT_ID FROM inserted) AND EXISTS(SELECT 1 FROM SMIDNP WHERE SMIDNP.INV_NO=SMIDN.INV_NO AND
			SMIDNP.ASN_NO IS NOT NULL AND SMIDNP.ASN_NO !='' );
						UPDATE SMIDNP SET ASN_DATE = DATEADD(DAY,6,@eta_new) WHERE SHIPMENT_ID IN(SELECT SHIPMENT_ID FROM inserted) AND ASN_NO IS NOT NULL AND ASN_NO !='';
						INSERT INTO @ShiDt SELECT DISTINCT SHIPMENT_ID FROM inserted
						END
					end 
					if (((@eta_old is null and @eta_new is not null) or @eta_new <> @eta_old) and @cmp_old='MN')
					begin 
						UPDATE SMIDN SET SEND_ASN_STATUS='N' WHERE SHIPMENT_ID IN(SELECT SHIPMENT_ID FROM inserted) AND EXISTS(SELECT 1 FROM SMIDNP P LEFT JOIN SMSMI I ON P.SHIPMENT_ID=I.SHIPMENT_ID WHERE P.ASN_NO IS NOT NULL AND P.ASN_NO !='' AND 
P.INV_NO=SMIDN.INV_NO AND I.SHIPMENT_ID=SMIDN.SHIPMENT_ID  AND P.ASN_DATE IS NOT NULL AND (datediff(dd,dbo.WorkDayADD(P.ASN_DATE,3),DATEADD(DAY,6,ETA))>=0 or datediff(dd,dbo.WorkDayADD(P.ASN_DATE,-3),DATEADD(DAY,6,ETA))<=0))
			AND( EXISTS(SELECT 1 FROM SMORD WHERE SHIPMENT_ID=SMIDN.SHIPMENT_ID AND (DELIVERY_DATE IS NULL OR DELIVERY_DATE ='')) OR NOT EXISTS (SELECT 1 FROM SMORD WHERE SHIPMENT_ID=SMIDN.SHIPMENT_ID));
					end   
				end  
		end--结束
		close a_test_main--关闭游标
		deallocate a_test_main--释放游标
		EXEC SET_ASN_INFO @ShiDt
    END
GO