<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Business.TPV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Business_TPV_OrganizationService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws.tpv-tech.com/orgws/Service.asmx</Value>
    </Setting>
    <Setting Name="Business_TPV_LspWS_TPVService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://a.penavicoxm.com/LogisticWebServices/TpvService.asmx</Value>
    </Setting>
    <Setting Name="Business_TPV_TNT_TPVServerService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://211.147.67.167:8099/TNT_TPV_WS/services/TPVServer</Value>
    </Setting>
    <Setting Name="Business_TPV_Cosco_BookingService__EnhancerByCGLIB__3a982778Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ebpp.coscon.com/NewEBWeb/services/BookingService</Value>
    </Setting>
  </Settings>
</SettingsFile>